<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <!--<add key="SERVICEURL" value="http://localhost:2011/PactWebService.svc" />-->
    <add key="SERVICEURL" value="" />
    <add key="APIURL" value="http://localhost:2055" />
    <add key="UpgradeURL" value="" />
    <!--http://192.168.1.146/RevenUUpgrades/CheckVersion.xml-->
    <!--http://192.168.1.146/RevenUWeb/UPGRADE/CheckVersion.xml-->
    <add key="DBAdapterAccess" value="LOCAL" />
    <!--LOCAL,REMOTE,API-->
    <add key="PLServiceProtocol" value="http" />
    <add key="PLServicePort" value="" />
<add key="PLServiceAccess" value="LOCAL" />
    <add key="DBTYPE" value="SQL" />
    <add key="DBServer" value="172.16.0.227" />
    <!--<add key="DBServer" value="192.168.1.132,49850" />-->
    <!--<add key="DBServer" value="SERVER132\SQL2019,2019" />-->
    <!--<add key="DBServer" value="192.168.1.74\SQL2019,2019"/>-->
    <add key="DBServer" value="172.16.0.227" />
    <add key="DBAuthentication" value="SQLServer" />
    <add key="DBUserID" value="sa" />
    <add key="DBPassword" value="XCwiFn2ilqNB+LRqN/aS0A==" />
    <!--Test from 99user-->
    <!--<add key="OfflineDBServer" value="192.168.1.144\SQL2008R2Full" />
    <add key="OfflineDBAuthentication" value="SQLServer" />
    <add key="OfflineDBUserID" value="sa" />
    <add key="OfflineDBPassword" value="Db@pass123" />
    <add key="AllowOnlineLogin" value="1" />
    <add key="OfflineFileUploadsPath" value="D:\OFFLINE_IMAGES" />-->
    <!--<add key="RPTDBServer" value="192.168.1.144\SQL2008R2Full" />-->
    <add key="RPTDBAuthentication" value="SQLServer" />
    <add key="RPTDBUserID" value="sa" />
    <add key="RPTDBPassword" value="Db@pass123" />
    <!--<add key="DBPassword" value="NQMWExeFvlsgSFj/8DcT2g==" />-->
    <add key="DBPasswordEncrypted" value="1" />
    <add key="FileUploadsPath" value="\\192.168.1.146\share\Release\Uploads\" />
    <add key="DataBaseFilePath" value="C:\Revenu\Database" />
    <add key="LanguageID" value="1" />
    <add key="ShowDefaultCompany" value="1" />
    <!-- Loggin Section-->
    <add key="Logfor" value="30" />
    <add key="LogLevel" value="DEBUG,ERROR,WARN" />
    <!--QUERY-->
    <add key="LogFilePath" value="\PACT\Logs\" />
    <add key="LogDBError" value="NONE" />
    <!--NONE,ALL,ERROR-->
    <add key="PDFPrinter" value="" />
    <!--List PDF Printers with ',' seperated-->
    <!--<add key="ComPort-Key" value="PortName,BaudRate,Parity,DataBits,StopBits" />-->
    <add key="SmartCard" value="Gemalto USB SmartCard Reader 0" />
    <add key="ComPort-f12" value="COM3,9600,None,8,One" />
    <add key="ComPort-f11" value="COM1,9600,None,8,One" />
    <add key="DecimalPoints" value="0" />
    <add key="TouchEnable" value="0" />
    <add key="EnableTouchPopup" value="0" />
    <add key="SerialPortUnits" value="Kgs" />
    <add key="NewPOSUI" value="1" />
    <add key="SamparkURL" value="http://122.160.202.149:9899/" />
    <add key="SamparkURL2" value="http://122.160.202.149:9898/" />
    <!--AgentStatus-->
    <add key="SamparkUser" value="hyd" />
    <add key="SamparkPwd" value="a12345" />
    <add key="SamparkExtension" value="989898989" />
    <!--<add key="ReportAccessDB" value="Provider=Microsoft.ACE.OLEDB.12.0; Data Source=E:\Back End Template.accdb; Persist Security Info=False;" />-->
    <add key="REVENUUTIL" value="" />
    <!--<add key="REVENUUTIL" value="E:\NEWGITCODE\revenu\PACT.REVENUUTIL\bin\Release\" />-->
    <!--<add key="username" value="MH_NT_TP491" />
    <add key="GSP_APIURLAUTH" value="https://gsp.adaequare.com/gsp/authenticate?grant_type=token"/>
    <add key="APIURL" value="https://gsp.adaequare.com/test/enriched/"/>
    <add key="ewbappid" value="Uxoqg0SeH2Pd4y2zYxz9MRqnEo5gznJn5y/tNihVGd9B+LRqN/aS0A=="/>
    <add key="ewbappsecret" value="jphHi4lJ9aloyeGdqmPyCtQfiWNjGlt4A5enB+Ks7EcbGYSmUumD7A=="/>
    <add key="einvappid" value="Uxoqg0SeH2Pd4y2zYxz9MRqnEo5gznJn5y/tNihVGd9B+LRqN/aS0A=="/>
    <add key="einvappsecret" value="jphHi4lJ9aloyeGdqmPyCtQfiWNjGlt4A5enB+Ks7EcbGYSmUumD7A=="/>
    <add key="otherappid" value="Uxoqg0SeH2Pd4y2zYxz9MRqnEo5gznJn5y/tNihVGd9B+LRqN/aS0A=="/>
    <add key="otherappsecret" value="jphHi4lJ9aloyeGdqmPyCtQfiWNjGlt4A5enB+Ks7EcbGYSmUumD7A=="/>
    <add key="EINVVersion" value="1.1"/>
    
    <add key="PinToPinDistance" value="https://maps.googleapis.com/maps/api/distancematrix/xml?units=metric&amp;origins=@fromPin@&amp;destinations=@toPin@&amp;sensor=false&amp;key=" />-->
    <!--google="https://maps.googleapis.com/maps/api/distancematrix/xml?units=metric&amp;origins=@fromPin@&amp;destinations=@toPin@&amp;sensor=false&amp;key="
    ',' gsp="https://gsp.adaequare.com/gsp/others/distance?from=@fromPin@&amp;to=@toPin@"-->
    <!--<add key="LandingPageCache" value="3" />-->
    <!--<add key="ListViewCache" value="411,35" />-->
    <!--<add key="ExcludeModules" value="4,5,8,12,13" />-->
    <!--<add key="DontDeleteModuleFile" value="1" />-->
    <!-- Loggin Section-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="IsExportPDFWithPrintOption" value="false" />
    <add key="XPSPrinterName" value="Microsoft XPS Document Writer" />
    <add key="IsLoginWithDomainUser" value="0" />
    <add key="LoginWithDomainUserURL" value="http://localhost:2195/UserCheck.asmx" />
    <add key="LoginWithDomainUserDomainName" value="PSSL.DOMAIN1" />
    <add key="LoginWithDomainUserSVCMethod" value="CheckUserLogin2" />
    <add key="LoginWithDomainUserMethod" value="LDAPConnection" />
    <add key="LoginWithDomainUserUseSSL" value="false" />
    <!--Start Apex-->
    <add key="Tid" value="11111111" />
    <add key="Mid" value="111111111111111" />
    <add key="MerchantSecureKey" value="" />
    <add key="EcrCurrencyCode" value="400" />
    <add key="EcrTillerUserName" value="flan" />
    <add key="EcrTillerFullName" value="Flan AlFlany" />
    <add key="ComPortName" value="COM4" />
    <add key="BaudRate" value="115200" />
    <add key="DataBits" value="8" />
    <add key="APEXDcNumField" value="dcNum7,dcNum8" />
    <!--END APEX-->
    <add key="EnableECRMachine" value="PAX" />
    <add key="ePOSECRKey" value="0" />
    <!--<add key="" value="APEX,PAX" />-->
    <!--PAX Setting-->
    <add key="PAX_TerminalIndex" value="00" />
    <add key="PAX_MerchantId" value="00" />
    <add key="PAX_EntryMode" value="2" />
    <add key="PAX_TransactionType" value="1" />
    <!--PAX Setting-->
    <add key="BiometricDBAdapterAccess" value="" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IPactWebService" closeTimeout="00:10:00" openTimeout="00:01:00" receiveTimeout="00:15:00" sendTimeout="00:15:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://192.168.1.144/PACTRevenUService/PactWebService.svc" contract="PactWebService.IPactWebService" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IPactWebService" />
      <!--<endpoint address="http://localhost:2011/PactWebService.svc" contract="PactListViewService.IPactWebService" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IPactWebService"/>
      <endpoint address="http://localhost:2011/PactWebService.svc" contract="PactGridViewService.IPactWebService" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IPactWebService"/>
      <endpoint address="http://localhost:2011/PactWebService.svc" contract="PactProductDetailsService.IPactWebService" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IPactWebService"/>
      <endpoint address="http://localhost:2011/PactWebService.svc" contract="PactDocService.IPactWebService" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IPactWebService"/>-->
    </client>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <AppContextSwitchOverrides value="Switch.System.Net.DontEnableSystemDefaultTlsVersions=false">
    </AppContextSwitchOverrides>
  </runtime>
</configuration>